//buildscript {
//	ext {
//		springBootVersion = '2.1.1.RELEASE'
//	}
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
//}

plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.koby5i'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenCentral()
}


task copyJarToDockerPackage(type: Copy, dependsOn: bootJar){
	from "./build/libs/" // source folder with jar
	into 'docker/' // your folder with Dockerfile
	include("wh-${version}.jar") // name of generated jar
	rename ("wh-${version}.jar", "spring-boot-intro-wh.jar") // change name to same from Dockerfile
}

build.dependsOn copyJarToDockerPackage // Before task build do this first




dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql'
	implementation 'mysql:mysql-connector-java'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	compile('org.springframework.boot:spring-boot-starter-security')

	compile('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok:1.18.10')	


	//POSTGRES
	//compile('org.postgresql:postgresql:42.2.8')

	//MySQL
	//compile('mysql:mysql-connector-java')

	// SWAGGER
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

//test {
//	useJUnitPlatform()
//}
