#DB local posgresql
#psql -U wh_user -d wh_db  -h localhost -p 5432
#c:\PostgreSQL\pg11\bin\psql -U wh_user -d wh_db  -h localhost -p 5432
spring.datasource.url=jdbc:postgresql://localhost/wh_db
#posgreSQL on local host windows 7 & VirtualBox
#spring.datasource.url=jdbc:postgresql://10.0.2.2/wh_db
#spring.datasource.url=jdbc:postgresql://me.home.com/wh_db
spring.datasource.username=wh_user
spring.datasource.password=wh_password

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#update create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

server.port=${PORT:8080}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.thymeleaf.cache=false

#security.user.name=bob
#security.user.password=password
#security.user.role=USER

#spring.security.user.name=bob
#spring.security.user.password=password
#spring.security.user.role=USER
