# DB on localhost
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_database?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=ecommerce_user
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true