#DB local posgresql
#psql -U wh_user -d wh_db  -h localhost -p 5432
#c:\PostgreSQL\pg11\bin\psql -U wh_user -d wh_db  -h localhost -p 5432
spring.datasource.url=jdbc:postgresql://ec2-54-246-98-119.eu-west-1.compute.amazonaws.com/d4b3e5k2qvhp8d
spring.datasource.username=ENC(B7ZHy4Yc5JFQUD9nsiDtKcRwTbwqoxMT)
spring.datasource.password=ENC(SL5ANsuggImOAbx7aWIwMbHnCgx3c1D7tMKmNm7TGQgCYgeOR+nWrlgWo3AdOmHLfJp2d2VFcWJo+pwQsr0k8LMVHh/fR2xZrddXVx6O3l0=)
#jasypt.encryptor.password=enter_my_secret_here
#algorithm=PBEWithMD5AndDES


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#update create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

server.port=${PORT:8080}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





